# youtube-download-helper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kaishiyoku/youtubedownloadhelper/: Channel.java  Main.java  Main.kt
src/main/java/com/kaishiyoku/youtubedownloadhelper/helper/: ConsoleHelper.java  ConsoleHelper.kt
src/main/java/com/kaishiyoku/youtubedownloadhelper/models/: BaseOption.kt  Channel.java  Channel.kt  Config.kt  Option.kt  OptionSpacer.kt
src/main/resources/: tinylog.properties
src/main/resources/config/: custom_params.txt  default_config.json  tinylog.properties
