tinylog.writer = console
tinylog.format = {date} {level}: {class}.{method}()\t{message}
tinylog.writer.format = {message}
tinylog.writer2 = file
tinylog.writer2.filename = logs/info.log
tinylog.writer2.append = true